:root {
  --primary-dark: #50614A;
  --primary-light: #C4E641;
  --neutral: #E6E9D8;
  --hover: #668000;
  --white: #FFFFFF;

  --radius-large: 64px;
  --radius-medium: 32px;
  --radius-small:16px;

  --title-large: 72px;
  --title-medium: 48px;

  --copy-large: 24px;
  --copy-small: 16px;

  --title-font: "Italiana", sans-serif;
  --transition: all 0.3s ease-in-out;
}

* {
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
  font-size: var(--copy-small);
  color: var(--primary-dark);
}


body{
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;
}

.fixed-navigation {
  width: 100%;
  padding: 24px 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white) ;
  position: fixed;
}

.logo{
  height: 36px;
  width: auto;
}

.nav-links{
  display: flex;
  flex-direction: row;
  column-gap: 48px;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav-link {
  text-decoration: none;
}

.nav-link:hover{
  color: var(--hover);
  transition: var(--transition);
}

.button{

  display: flex;
  flex-direction: row;
  padding: 8px 24px;
  text-decoration: none;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
}  

.primary{
  background-color: var(--primary-light);
  border-radius: var(--radius-medium);
}
.w{
  width: 100%;
}

.primary:hover{
  background-color: var(--hover);
  color: var(--neutral);
  transition: var(--transition);
}

.grid{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  column-gap: 24px;
  padding: 64px;
}

.hero-section{
  padding-top: 100px;
  width: 100%;
  height: 30vh;
}

.hero-details{
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  justify-content: flex-end;
}

.title-large{
  font-family: var(--title-font);
  font-size: var(--title-large);
}

.text-middle{
  font-size:var(--copy-large);
  line-height: 40px;
}

.title-middle{
  font-family: var(--title-font);
  font-size: var(--title-medium);
}

.card-image {
  width: 100%;
  border-radius: var(--radius-small);
  height: 200px;
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  padding: 1rem;
}

.chip-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.chip {
  background-color: var(--white);
  padding: 8px 16px;
  border-radius: var(--radius-small);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
}
.chip-heart {
  background-color: var(--white);
  padding: 10px;
  border-radius: var(--radius-large);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  cursor: pointer;
}


.gray-heart {
  color: grey;
}

.browse-section{
  background-color: var(--neutral);
  display: flex;
  flex-direction: column;
  padding-top: 96px;
  padding-bottom: 96px;
  row-gap: 32px;
  justify-content: center;
  align-items: center;
}

.searchbar{
  width: 60%;
  padding: 12px;
  margin-top: 50px;
  border: 1px solid var(--primary-dark);
  border-radius: var(--radius-medium);
  background-color: transparent;
  text-align: center;
}

.searchbar:focus{
  outline: 1px solid var(--hover);
  transition: var(--transition);
}

.hotel-card {
  background-color: var(--white);
  border-radius: var(--radius-medium);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;
  row-gap: 10px;
}

.hotel-card:nth-child(1){
  grid-column: 1/4;
}
.hotel-card:nth-child(2){
  grid-column: 4/7;
}
.hotel-card:nth-child(3){
  grid-column: 7/10;
}
.hotel-card:nth-child(4){
  grid-column: 10/13;
}


.text-small{
  text-wrap: balance;
  text-align: justify;
  text-justify: inter-word;
  line-height: 20px;
}

.hotel-card-footer{
  padding-top: 18px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.hidden{
  display: none;
}

@media screen and (max-width:900px) {

  .hidden{
      display: inline;
  }

  .nav-links{
      display: none;
  }

  .fixed-navigation{
      padding: 24px;
  }

  .grid{
      grid-template-columns: repeat(8, 1fr);
      grid-auto-flow: row;
      column-gap: 12px;
      padding: 24px;
      row-gap: 12px;
  }

  .hero-section{
      height: auto;
      padding-top: 100px;
  }

  .hero-details{
      grid-column: 1/9;
  }

  .hotel-card{
      row-gap: 12px;
  }

  .hotel-card:nth-child(1){
      grid-column: 1/9;
  }
  .hotel-card:nth-child(2){
      grid-column: 1/9;
  }
  .hotel-card:nth-child(3){
      grid-column: 1/9;
  }
  .hotel-card:nth-child(4){
      grid-column: 1/9;
  }

  .hotel-card-footer {
      flex-direction: column;
      align-items: center;
  }
  .hotel-card-footer p {
      width: 100%;
      text-align: center; 
  }
  
}

@media screen and (max-width:456px) {

  .hidden{
      display: inline;
  }

  .nav-links{
      display: none;
  }

  .fixed-navigation{
      padding: 24px;
  }

  .grid{
      grid-template-columns: repeat(4, 1fr);
      grid-auto-flow: row;
      column-gap: 12px;
      padding: 24px;
  }

  .hero-section{
      height: auto;
      padding-top: 100px;
  }

  .hero-details{
      grid-column: 1/5;
  }

  .hotel-card:nth-child(1){
      grid-column: 1/5;
  }
  .hotel-card:nth-child(2){
      grid-column: 1/5;
  }
  .hotel-card:nth-child(3){
      grid-column: 1/5;
  }
  .hotel-card:nth-child(4){
      grid-column: 1/5;
  }

  .hero-cards{
      flex-direction: column;
      row-gap: 12px;
  }
}
