:root {
    --primary-dark: #50614A;
    --primary-light: #C4E641;
    --neutral: #E6E9D8;
    --hover: #668000;
    --white: #FFFFFF;

    --radius-large: 64px;
    --radius-medium: 48px;
    --radius-small:16px;

    --title-large: 68px;

    --copy-large: 18px;
    --copy-small: 16px;

    --title-font: "Italiana", sans-serif;
    --transition: all 0.3s ease-in-out;
}

* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    font-size: var(--copy-small);
    color: var(--primary-dark);
}


body{
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "slnt" 0,
      "wdth" 100,
      "GRAD" 0,
      "XOPQ" 96,
      "XTRA" 468,
      "YOPQ" 79,
      "YTAS" 750,
      "YTDE" -203,
      "YTFI" 738,
      "YTLC" 514,
      "YTUC" 712;

}

.fixed-navigation {
    width: 100%;
    padding: 24px 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white) ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo{
    height: 36px;
    width: auto;
}
.title {
    width: 100%;
    display: flex;
    padding: 120px 64px 0px;
}

.nav-links{
    display: flex;
    flex-direction: row;
    column-gap: 48px;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav-link {
    text-decoration: none;
}

.nav-link:hover{
    color: var(--hover);
    transition: var(--transition);
}

.button{
    display: flex;
    flex-direction: row;
    padding: 8px 24px;
    text-decoration: none;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
}
.button2{
    display: flex;
    flex-direction: row;
    padding: 8px 24px;
    text-decoration: none;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    width: 30%;
}

.primary{
    background-color: var(--primary-light);
    border-radius: var(--radius-medium);
}

.primary:hover{
    background-color: var(--hover);
    color: var(--neutral);
    transition: var(--transition);
}

.secondary {
    border: 1px solid var(--primary-dark);
    border-radius: var(--radius-medium);
}

.secondary:hover{
    border-color: var(--hover);
    transition: var(--transition);
    color: var(--hover);
}

.grid1{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    column-gap: 24px;
    padding: 64px;
    
}

.hero-section1{
    padding-top: 24px;
    width: 100%;
    height: 100vh;
}

.hero-details2{
    grid-column: 1/7;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    row-gap: 48px;
    justify-content: flex-start;
}
.hero-details1{
    grid-column: 8/13;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    justify-content: space-between;
}

.hero-cards1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 16px; 
    margin-top: -0px;
    position: relative;
}

.hotel-card1 {
    background-color: var(--white);
    border-radius: var(--radius-small);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
}
.hotel-card1 img {

    width: 100%;
    border-radius: var(--radius-small);
    height: auto;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    object-fit: cover;
    object-position: center;
    display: block;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}

.hero-image-container{
    border-radius: var(--radius-medium);
    background-size: cover;
    position: relative;
    height: 700px;
}

.title-large{
    font-family: var(--title-font);
    font-size: var(--title-large);
}

.text-middle{
    font-size:var(--copy-large);
    line-height: 30px;
}


.chip1 {
    background-color: var(--white);
    padding: 8px 16px;
    border-radius: var(--radius-small);
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    column-gap: 8px;
    position: absolute;
    right: 30px;           
    bottom: 30px; 
}


.text-small{
    text-wrap: balance;
    text-align: justify;
    text-justify: inter-word;
    line-height: 24px;
}

.hidden{
    display: none;
}


@media screen and (max-width:768px) {

    .hidden{
        display: inline;
    }

    .nav-links{
        display: none;
    }

    .fixed-navigation{
        padding: 24px;
    }

    .grid{
        grid-template-columns: repeat(8, 1fr);
        grid-auto-flow: row;
        column-gap: 12px;
        padding: 24px;
        row-gap: 12px;
    }

    .hero-section{
        height: auto;
        padding-top: 100px;
    }

    .hero-details{
        grid-column: 1/9;
    }

    .hero-image-container{
        display: none;
    }

    .hotel-card{
        row-gap: 12px;
    }

    .hotel-card:nth-child(1){
        grid-column: 1/9;
    }
    .hotel-card:nth-child(2){
        grid-column: 1/9;
    }
    .hotel-card:nth-child(3){
        grid-column: 1/9;
    }
    .hotel-card:nth-child(4){
        grid-column: 1/9;
    }

    .footer{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 24px;
    }

    .footer-details{
        padding-left: 0px;
        row-gap: 12px;
    }

    .footer>.card-image{
        height: 250px;
        background-position: 0px -350px;
    }
}

@media screen and (max-width:456px) {

    .hidden{
        display: inline;
    }

    .nav-links{
        display: none;
    }

    .fixed-navigation{
        padding: 24px;
    }

    .grid{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        column-gap: 12px;
        padding: 24px;
    }

    .hero-section{
        height: auto;
        padding-top: 100px;
    }

    .hero-details{
        grid-column: 1/5;
    }

    .hotel-card:nth-child(1){
        grid-column: 1/5;
    }
    .hotel-card:nth-child(2){
        grid-column: 1/5;
    }
    .hotel-card:nth-child(3){
        grid-column: 1/5;
    }
    .hotel-card:nth-child(4){
        grid-column: 1/5;
    }

    .footer>.card-image{
        background-position: 0px -225px;
    }

    .hero-cards{
        flex-direction: column;
        row-gap: 12px;
    }
}
